{
  "schemaVersion": 1,
  "id": "io.github.nilszeilon.omarchy-sensei",
  "name": "Omarchy Sensei",
  "version": "1.1.1",
  "author": "Nils Zeilon",
  "license": "MIT",
  "description": "Keyboard practice tasks created by the mouse actions you actually use.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Sensei",
    "description": "Complete mouse-created tasks with their matching Omarchy shortcuts.",
    "category": "Productivity",
    "aliases": ["sensei", "shortcut-coach", "keyboard-coach"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
